** $Id: ec4.new 1.2 1997/09/18 17:33:54 LEM release $
**
** SOIL DATA FILE for use with WOFOST Version 5.0, June 1990
**
** EC-4 fine

SOLNAM='EC4-fine'

** physical soil characteristics 

** soil water retention
SMTAB    =  -1.000,   0.570,    ! vol. soil moisture content 
             1.000,   0.533,    ! as function of pF [log (cm); cm3 cm-3]
             1.300,   0.524,
             1.491,   0.515,
             2.000,   0.486,
             2.400,   0.451,
             2.700,   0.420,
             3.400,   0.350,
             4.204,   0.300,
             6.000,   0.270
SMW      =   0.300  !  soil moisture content at wilting point [cm3/cm3]
SMFCF    =   0.460  !  soil moisture content at field capacity [cm3/cm3]
SM0      =   0.570  !  soil moisture content at saturation [cm3/cm3]
CRAIRC   =   0.050  ! critical soil air content for aeration [cm3/cm3]

** hydraulic conductivity
CONTAB   =   0.000,   1.033,    ! 10-log hydraulic conductivity 
             1.000,  -0.824,    ! as function of pF [log (cm); log (cm/day)]
             1.300,  -1.155,
             1.491,  -1.398,
             1.700,  -1.523,
             2.000,  -1.959,
             2.400,  -2.495,
             2.700,  -2.886,
             3.000,  -3.276,
             3.400,  -3.770,
             3.700,  -4.131,
             4.000,  -4.481,
             4.204,  -4.745

RDMSOL = 120.       ! soil maximum rootable depth
K0       =  10.789  ! hydraulic conductivity of saturated soil [cm day-1]
SOPE     =   0.55   ! maximum percolation rate root zone[cm day-1]
KSUB     =   0.37   ! maximum percolation rate subsoil [cm day-1]

** soil workability parameters
SPADS    =   0.050  !  1st topsoil seepage parameter deep seedbed
SPODS    =   0.025  !  2nd topsoil seepage parameter deep seedbed
SPASS    =   0.100  !  1st topsoil seepage parameter shallow seedbed
SPOSS    =   0.040  !  2nd topsoil seepage parameter shallow seedbed
DEFLIM   =  -0.300  !  required moisture deficit deep seedbed
