PCSE/WOFOST OUTPUT FILE FOR: 
crop name: Sugar beet 601, N-EC
year: 2000
mode: 'wlp'
--------------------------------------------------------------
SUMMARY RESULTS:
       Day of sowing: N/A
    Day of emergence: 2000-04-05
     Day of anthesis: 2000-06-09
     Day of maturity: N/A
      Day of harvest: N/A
         Maximum LAI:  5.12
       Total biomass: 22783.5
               Yield: 15872.5
       Harvest Index:   0.697
 Total transpiration:  32.047
--------------------------------------------------------------
TIME-SERIES RESULTS:
       day,       DVS,       LAI,      TAGP,      TWSO,      TWLV,      TWST,      TWRT,       TRA,        RD,        SM,     WWLOW
2000-01-01,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,     0.104,    29.740
2000-01-02,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,     0.142,    28.647
2000-01-03,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,     0.169,    27.450
2000-01-04,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,     0.177,    26.062
2000-01-05,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,     0.174,    24.558
2000-01-06,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,     0.174,    23.088
2000-01-07,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,     0.173,    22.728
2000-01-08,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,     0.181,    22.811
2000-01-09,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,     0.179,    22.792
2000-01-10,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,     0.179,    22.792
2000-01-11,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,     0.179,    22.792
2000-01-12,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,     0.190,    22.903
2000-01-13,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,     0.188,    22.879
2000-01-14,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,     0.186,    22.861
2000-01-15,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,     0.186,    22.861
2000-01-16,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,     0.186,    22.861
2000-01-17,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,     0.270,    23.695
2000-01-18,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,     0.273,    23.732
2000-01-19,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,     0.276,    23.762
2000-01-20,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,     0.273,    23.727
2000-01-21,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,     0.272,    23.724
2000-01-22,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,     0.272,    23.721
2000-01-23,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,     0.284,    23.838
2000-01-24,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,     0.284,    23.838
2000-01-25,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,     0.284,    23.838
2000-01-26,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,     0.284,    23.838
2000-01-27,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,     0.284,    23.838
2000-01-28,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,     0.283,    23.833
2000-01-29,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,     0.365,    24.647
2000-01-30,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,     0.410,    25.100
2000-01-31,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,     0.328,    24.282
2000-02-01,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,     0.329,    24.292
2000-02-02,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,     0.300,    24.000
2000-02-03,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,     0.364,    24.642
2000-02-04,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,     0.316,    24.155
2000-02-05,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,     0.376,    24.760
2000-02-06,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,     0.300,    24.000
2000-02-07,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,     0.342,    24.418
2000-02-08,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,     0.328,    24.279
2000-02-09,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,     0.300,    24.000
2000-02-10,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,     0.298,    23.983
2000-02-11,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,     0.297,    23.966
2000-02-12,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,     0.296,    23.964
2000-02-13,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,     0.296,    23.956
2000-02-14,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,     0.294,    23.942
2000-02-15,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,     0.308,    24.081
2000-02-16,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,     0.302,    24.019
2000-02-17,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,     0.362,    24.622
2000-02-18,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,     0.300,    24.000
2000-02-19,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,     0.324,    24.242
2000-02-20,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,     0.300,    24.000
2000-02-21,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,     0.300,    23.996
2000-02-22,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,     0.301,    24.015
2000-02-23,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,     0.299,    23.987
2000-02-24,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,     0.298,    23.983
2000-02-25,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,     0.410,    25.100
2000-02-26,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,     0.356,    24.561
2000-02-27,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,     0.319,    24.187
2000-02-28,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,     0.300,    24.000
2000-02-29,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,     0.410,    25.100
2000-03-01,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,     0.410,    25.100
2000-03-02,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,     0.300,    24.000
2000-03-03,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,     0.365,    24.647
2000-03-04,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,     0.410,    25.100
2000-03-05,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,     0.300,    24.000
2000-03-06,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,     0.318,    24.177
2000-03-07,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,     0.300,    24.000
2000-03-08,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,     0.410,    25.100
2000-03-09,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,     0.410,    25.100
2000-03-10,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,     0.410,    25.100
2000-03-11,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,     0.378,    24.782
2000-03-12,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,     0.300,    24.000
2000-03-13,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,     0.297,    23.971
2000-03-14,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,     0.294,    23.944
2000-03-15,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,     0.367,    24.672
2000-03-16,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,     0.300,    24.000
2000-03-17,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,     0.298,    23.985
2000-03-18,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,     0.297,    23.973
2000-03-19,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,     0.293,    23.933
2000-03-20,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,     0.306,    24.063
2000-03-21,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,     0.296,    23.964
2000-03-22,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,     0.296,    23.956
2000-03-23,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,     0.293,    23.930
2000-03-24,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,     0.294,    23.938
2000-03-25,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,     0.354,    24.544
2000-03-26,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,     0.300,    24.000
2000-03-27,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,     0.339,    24.393
2000-03-28,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,     0.302,    24.017
2000-03-29,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,     0.299,    23.986
2000-03-30,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,     0.297,    23.966
2000-03-31,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,     0.295,    23.947
2000-04-01,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,     0.294,    23.936
2000-04-02,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,     0.294,    23.943
2000-04-03,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,     0.324,    24.237
2000-04-04,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,       N/A,     0.313,    24.134
2000-04-05,     0.000,     0.001,     0.408,     0.000,     0.347,     0.061,     0.102,     0.000,    10.000,     0.310,    24.099
2000-04-06,     0.002,     0.001,     0.431,     0.000,     0.366,     0.065,     0.108,     0.000,    11.200,     0.303,    24.030
2000-04-07,     0.003,     0.001,     0.455,     0.000,     0.386,     0.068,     0.114,     0.000,    12.400,     0.297,    23.962
2000-04-08,     0.006,     0.001,     0.480,     0.000,     0.408,     0.072,     0.120,     0.000,    13.600,     0.296,    23.941
2000-04-09,     0.010,     0.001,     0.495,     0.000,     0.421,     0.074,     0.124,     0.000,    14.800,     0.320,    24.300
2000-04-10,     0.018,     0.001,     0.515,     0.000,     0.438,     0.077,     0.129,     0.000,    16.000,     0.299,    23.980
2000-04-11,     0.021,     0.001,     0.519,     0.000,     0.441,     0.078,     0.130,     0.000,    17.200,     0.298,    23.958
2000-04-12,     0.024,     0.001,     0.519,     0.000,     0.441,     0.078,     0.130,     0.000,    18.400,     0.297,    23.938
2000-04-13,     0.030,     0.001,     0.519,     0.000,     0.441,     0.078,     0.130,     0.000,    19.600,     0.315,    24.287
2000-04-14,     0.034,     0.001,     0.522,     0.000,     0.444,     0.079,     0.131,     0.000,    20.800,     0.305,    24.114
2000-04-15,     0.039,     0.001,     0.538,     0.000,     0.457,     0.081,     0.135,     0.000,    22.000,     0.299,    23.981
2000-04-16,     0.044,     0.001,     0.554,     0.000,     0.471,     0.084,     0.139,     0.000,    23.200,     0.303,    24.070
2000-04-17,     0.052,     0.001,     0.594,     0.000,     0.504,     0.090,     0.149,     0.000,    24.400,     0.298,    23.943
2000-04-18,     0.064,     0.001,     0.661,     0.000,     0.559,     0.102,     0.166,     0.000,    25.600,     0.310,    24.259
2000-04-19,     0.076,     0.001,     0.770,     0.000,     0.649,     0.120,     0.195,     0.000,    26.800,     0.297,    23.907
2000-04-20,     0.089,     0.001,     0.904,     0.000,     0.760,     0.144,     0.230,     0.000,    28.000,     0.296,    23.882
2000-04-21,     0.106,     0.002,     0.989,     0.000,     0.829,     0.159,     0.252,     0.000,    29.200,     0.295,    23.859
2000-04-22,     0.125,     0.002,     1.158,     0.000,     0.967,     0.191,     0.297,     0.000,    30.400,     0.299,    23.962
2000-04-23,     0.142,     0.002,     1.278,     0.000,     1.063,     0.214,     0.329,     0.000,    31.600,     0.322,    24.680
2000-04-24,     0.157,     0.002,     1.387,     0.000,     1.151,     0.236,     0.359,     0.000,    32.800,     0.321,    24.698
2000-04-25,     0.170,     0.003,     1.632,     0.000,     1.346,     0.286,     0.427,     0.000,    34.000,     0.313,    24.439
2000-04-26,     0.186,     0.003,     1.894,     0.000,     1.553,     0.341,     0.499,     0.001,    35.200,     0.304,    24.153
2000-04-27,     0.208,     0.003,     2.170,     0.000,     1.769,     0.401,     0.576,     0.001,    36.400,     0.299,    23.967
2000-04-28,     0.229,     0.004,     2.455,     0.000,     1.991,     0.464,     0.657,     0.001,    37.600,     0.319,    24.718
2000-04-29,     0.253,     0.005,     2.907,     0.000,     2.339,     0.568,     0.786,     0.001,    38.800,     0.302,    24.093
2000-04-30,     0.271,     0.005,     3.222,     0.000,     2.579,     0.643,     0.878,     0.001,    40.000,     0.307,    24.266
2000-05-01,     0.287,     0.006,     3.601,     0.000,     2.865,     0.736,     0.989,     0.001,    41.200,     0.303,    24.141
2000-05-02,     0.302,     0.006,     4.109,     0.000,     3.245,     0.863,     1.139,     0.001,    42.400,     0.300,    23.983
2000-05-03,     0.316,     0.007,     4.613,     0.000,     3.621,     0.992,     1.290,     0.001,    43.600,     0.299,    23.965
2000-05-04,     0.332,     0.008,     5.112,     0.000,     3.990,     1.122,     1.440,     0.001,    44.800,     0.299,    23.950
2000-05-05,     0.350,     0.009,     5.892,     0.000,     4.562,     1.330,     1.677,     0.003,    46.000,     0.299,    23.967
2000-05-06,     0.373,     0.011,     7.133,     0.000,     5.465,     1.668,     2.057,     0.004,    47.200,     0.298,    23.885
2000-05-07,     0.399,     0.013,     8.598,     0.000,     6.519,     2.079,     2.512,     0.004,    48.400,     0.297,    23.835
2000-05-08,     0.426,     0.015,    10.371,     0.000,     7.779,     2.593,     3.070,     0.004,    49.600,     0.296,    23.788
2000-05-09,     0.451,     0.018,    12.448,     0.000,     9.234,     3.214,     3.734,     0.004,    50.800,     0.297,    23.871
2000-05-10,     0.476,     0.022,    14.969,     0.000,    10.979,     3.991,     4.550,     0.005,    52.000,     0.295,    23.721
2000-05-11,     0.502,     0.026,    17.846,     0.000,    12.944,     4.902,     5.495,     0.007,    53.200,     0.294,    23.688
2000-05-12,     0.525,     0.031,    21.457,     0.000,    15.379,     6.078,     6.696,     0.010,    54.400,     0.294,    23.650
2000-05-13,     0.549,     0.037,    25.953,     0.000,    18.376,     7.578,     8.210,     0.013,    55.600,     0.293,    23.600
2000-05-14,     0.574,     0.044,    31.331,     0.000,    21.914,     9.417,    10.043,     0.013,    56.800,     0.292,    23.546
2000-05-15,     0.600,     0.052,    37.839,     0.000,    26.139,    11.700,    12.291,     0.016,    58.000,     0.291,    23.497
2000-05-16,     0.627,     0.062,    45.518,     0.000,    31.054,    14.464,    14.980,     0.016,    59.200,     0.291,    23.445
2000-05-17,     0.655,     0.073,    54.373,     0.000,    36.636,    17.737,    18.124,     0.016,    60.400,     0.292,    23.524
2000-05-18,     0.674,     0.085,    63.516,     0.000,    42.311,    21.205,    21.417,     0.015,    61.600,     0.296,    23.764
2000-05-19,     0.688,     0.097,    73.798,     0.000,    48.624,    25.174,    25.157,     0.015,    62.800,     0.290,    23.403
2000-05-20,     0.699,     0.111,    85.134,     0.000,    55.530,    29.604,    29.308,     0.020,    64.000,     0.293,    23.559
2000-05-21,     0.710,     0.131,   101.418,     0.000,    65.388,    36.030,    35.304,     0.010,    65.200,     0.290,    23.328
2000-05-22,     0.720,     0.140,   109.569,     0.000,    70.291,    39.278,    38.322,     0.023,    66.400,     0.312,    24.821
2000-05-23,     0.735,     0.164,   129.403,     0.000,    82.153,    47.250,    45.703,     0.028,    67.600,     0.300,    24.000
2000-05-24,     0.753,     0.184,   146.134,     0.000,    92.073,    54.061,    51.974,     0.031,    68.800,     0.307,    24.464
2000-05-25,     0.771,     0.212,   170.221,     0.000,   106.200,    64.022,    61.086,     0.036,    70.000,     0.326,    25.845
2000-05-26,     0.786,     0.245,   198.693,     0.000,   122.722,    75.970,    71.951,     0.044,    71.200,     0.302,    24.174
2000-05-27,     0.802,     0.277,   225.843,     0.000,   138.329,    87.515,    82.393,     0.073,    72.400,     0.309,    24.669
2000-05-28,     0.818,     0.323,   266.576,     0.000,   161.516,   105.060,    98.181,     0.043,    73.600,     0.309,    24.629
2000-05-29,     0.830,     0.345,   286.540,     0.000,   172.770,   113.770,   105.979,     0.064,    74.800,     0.325,    25.893
2000-05-30,     0.841,     0.397,   332.916,     0.000,   198.722,   134.194,   124.199,     0.051,    76.000,     0.300,    24.005
2000-05-31,     0.852,     0.451,   381.356,     0.000,   225.639,   155.717,   143.334,     0.075,    77.200,     0.299,    23.946
2000-06-01,     0.864,     0.524,   447.089,     0.000,   261.914,   185.176,   169.439,     0.059,    78.400,     0.296,    23.678
2000-06-02,     0.882,     0.560,   480.607,     0.000,   280.270,   200.338,   182.828,     0.107,    79.600,     0.302,    24.123
2000-06-03,     0.902,     0.643,   556.804,     0.000,   321.504,   235.300,   213.540,     0.111,    80.000,     0.296,    23.673
2000-06-04,     0.924,     0.713,   622.640,     0.000,   356.674,   265.966,   240.331,     0.138,    80.000,     0.294,    23.543
2000-06-05,     0.947,     0.812,   716.734,     0.000,   406.218,   310.515,   279.058,     0.062,    80.000,     0.291,    23.297
2000-06-06,     0.964,     0.858,   760.828,     0.000,   429.077,   331.751,   297.434,     0.134,    80.000,     0.293,    23.441
2000-06-07,     0.980,     0.951,   851.668,     0.000,   475.645,   376.023,   335.626,     0.155,    80.000,     0.294,    23.557
2000-06-08,     0.996,     1.071,   970.143,     0.000,   535.704,   434.439,   385.871,     0.224,    80.000,     0.289,    23.140
2000-06-09,     1.000,     1.209,  1107.247,     0.000,   604.460,   502.787,   444.497,     0.360,    80.000,     0.286,    22.867
2000-06-10,     1.013,     1.350,  1248.269,     0.000,   674.970,   573.298,   504.935,     0.179,    80.000,     0.281,    22.443
2000-06-11,     1.025,     1.460,  1363.135,     4.184,   730.188,   628.762,   551.204,     0.229,    80.000,     0.289,    23.125
2000-06-12,     1.033,     1.616,  1531.123,    15.968,   807.944,   707.211,   615.001,     0.255,    80.000,     0.284,    22.681
2000-06-13,     1.043,     1.766,  1698.464,    31.801,   883.232,   783.431,   675.834,     0.249,    80.000,     0.285,    22.810
2000-06-14,     1.055,     1.893,  1843.629,    49.601,   946.391,   847.637,   725.973,     0.169,    80.000,     0.280,    22.390
2000-06-15,     1.065,     1.986,  1954.768,    66.837,   992.836,   895.095,   762.089,     0.301,    80.000,     0.279,    22.287
2000-06-16,     1.074,     2.163,  2174.807,   107.263,  1081.454,   986.091,   829.742,     0.305,    80.000,     0.274,    21.886
2000-06-17,     1.081,     2.351,  2416.394,   157.984,  1175.394,  1083.015,   900.242,     0.312,    80.000,     0.270,    21.562
2000-06-18,     1.089,     2.543,  2670.686,   216.195,  1271.723,  1182.768,   971.635,     0.526,    80.000,     0.265,    21.234
2000-06-19,     1.102,     2.725,  2918.736,   278.529,  1362.748,  1277.460,  1038.093,     0.705,    80.000,     0.259,    20.686
2000-06-20,     1.114,     2.884,  3149.351,   344.883,  1442.927,  1361.542,  1095.189,     0.556,    80.000,     0.249,    19.955
2000-06-21,     1.127,     3.045,  3395.533,   424.684,  1523.770,  1447.079,  1151.291,     0.457,    80.000,     0.244,    19.531
2000-06-22,     1.140,     3.176,  3606.769,   500.851,  1589.064,  1516.854,  1195.398,     0.515,    80.000,     0.245,    19.621
2000-06-23,     1.151,     3.352,  3911.328,   621.765,  1677.331,  1612.233,  1253.356,     0.368,    80.000,     0.238,    19.029
2000-06-24,     1.161,     3.466,  4119.346,   710.741,  1734.235,  1674.371,  1289.947,     0.304,    80.000,     0.233,    18.616
2000-06-25,     1.168,     3.589,  4357.053,   819.011,  1795.769,  1742.273,  1330.386,     0.345,    80.000,     0.229,    18.291
2000-06-26,     1.176,     3.710,  4600.969,   935.431,  1856.093,  1809.446,  1370.784,     0.354,    80.000,     0.224,    17.940
2000-06-27,     1.182,     3.839,  4873.608,  1071.194,  1920.538,  1881.877,  1414.786,     0.364,    80.000,     0.220,    17.580
2000-06-28,     1.189,     3.983,  5199.168,  1239.384,  1994.276,  1965.508,  1466.093,     0.334,    80.000,     0.215,    17.210
2000-06-29,     1.195,     4.118,  5515.354,  1408.714,  2062.723,  2043.916,  1514.715,     0.325,    80.000,     0.211,    16.871
2000-06-30,     1.202,     4.227,  5797.433,  1564.814,  2121.122,  2111.497,  1557.081,     0.325,    80.000,     0.207,    16.542
2000-07-01,     1.208,     4.331,  6099.662,  1737.600,  2180.761,  2181.301,  1601.369,     0.230,    80.000,     0.203,    16.213
2000-07-02,     1.218,     4.384,  6240.329,  1820.674,  2207.115,  2212.541,  1621.456,     0.316,    80.000,     0.203,    16.254
2000-07-03,     1.229,     4.445,  6471.848,  1963.380,  2247.324,  2261.144,  1653.341,     0.334,    80.000,     0.204,    16.338
2000-07-04,     1.241,     4.505,  6736.647,  2135.501,  2288.600,  2312.546,  1688.077,     0.293,    80.000,     0.206,    16.493
2000-07-05,     1.252,     4.574,  6993.902,  2311.351,  2324.131,  2358.420,  1720.162,     0.181,    80.000,     0.214,    17.081
2000-07-06,     1.262,     4.609,  7140.984,  2416.555,  2341.976,  2382.453,  1737.618,     0.361,    80.000,     0.225,    17.973
2000-07-07,     1.272,     4.682,  7483.574,  2671.224,  2378.445,  2433.904,  1776.465,     0.358,    80.000,     0.220,    17.572
2000-07-08,     1.280,     4.739,  7794.908,  2910.794,  2407.282,  2476.832,  1810.249,     0.290,    80.000,     0.215,    17.227
2000-07-09,     1.287,     4.776,  8049.524,  3112.532,  2427.787,  2509.205,  1836.802,     0.216,    80.000,     0.211,    16.909
2000-07-10,     1.295,     4.794,  8208.081,  3241.404,  2438.839,  2527.838,  1852.742,     0.397,    80.000,     0.227,    18.159
2000-07-11,     1.303,     4.831,  8567.362,  3541.434,  2459.640,  2566.288,  1888.275,     0.254,    80.000,     0.230,    18.365
2000-07-12,     1.311,     4.840,  8721.784,  3672.693,  2467.362,  2581.730,  1903.524,     0.393,    80.000,     0.226,    18.114
2000-07-13,     1.318,     4.870,  9084.519,  3981.018,  2485.498,  2618.003,  1939.216,     0.208,    80.000,     0.221,    17.683
2000-07-14,     1.326,     4.885,  9306.864,  4170.011,  2496.616,  2640.238,  1961.022,     0.302,    80.000,     0.225,    18.018
2000-07-15,     1.334,     4.907,  9606.376,  4424.596,  2511.591,  2670.189,  1990.296,     0.304,    80.000,     0.227,    18.165
2000-07-16,     1.341,     4.928,  9903.176,  4676.876,  2526.431,  2699.869,  2019.202,     0.241,    80.000,     0.227,    18.149
2000-07-17,     1.349,     4.938, 10090.222,  4835.865,  2535.783,  2718.574,  2037.358,     0.286,    80.000,     0.224,    17.888
2000-07-18,     1.357,     4.954, 10347.856,  5054.854,  2548.665,  2744.337,  2062.277,     0.319,    80.000,     0.220,    17.597
2000-07-19,     1.364,     4.972, 10630.129,  5294.786,  2562.779,  2772.564,  2089.480,     0.359,    80.000,     0.216,    17.274
2000-07-20,     1.373,     4.991, 10922.524,  5543.322,  2577.399,  2801.804,  2117.564,     0.363,    80.000,     0.211,    16.910
2000-07-21,     1.381,     5.006, 11225.678,  5801.003,  2592.556,  2832.119,  2146.565,     0.287,    80.000,     0.207,    16.541
2000-07-22,     1.390,     5.009, 11378.477,  5930.882,  2600.196,  2847.399,  2161.123,     0.257,    80.000,     0.203,    16.250
2000-07-23,     1.400,     5.015, 11560.067,  6085.233,  2609.276,  2865.558,  2178.354,     0.293,    80.000,     0.200,    15.991
2000-07-24,     1.410,     5.020, 11780.524,  6272.622,  2620.299,  2887.604,  2199.179,     0.317,    80.000,     0.196,    15.693
2000-07-25,     1.422,     5.001, 11956.532,  6422.229,  2629.099,  2905.205,  2215.722,     0.254,    80.000,     0.200,    16.029
2000-07-26,     1.433,     5.005, 12114.368,  6556.389,  2636.991,  2920.988,  2230.474,     0.249,    80.000,     0.203,    16.260
2000-07-27,     1.442,     5.017, 12358.275,  6763.710,  2649.186,  2945.379,  2253.153,     0.268,    80.000,     0.200,    15.990
2000-07-28,     1.453,     5.027, 12579.851,  6952.049,  2660.265,  2967.537,  2273.663,     0.337,    80.000,     0.212,    16.948
2000-07-29,     1.464,     5.043, 12861.980,  7191.859,  2674.371,  2995.749,  2299.649,     0.334,    80.000,     0.220,    17.620
2000-07-30,     1.474,     5.061, 13175.172,  7458.072,  2690.031,  3027.069,  2328.345,     0.294,    80.000,     0.216,    17.256
2000-07-31,     1.484,     5.072, 13427.427,  7672.490,  2702.644,  3052.294,  2351.346,     0.329,    80.000,     0.212,    16.952
2000-08-01,     1.494,     5.086, 13709.703,  7912.424,  2716.757,  3080.522,  2376.962,     0.371,    80.000,     0.208,    16.614
2000-08-02,     1.507,     5.080, 13910.977,  8083.506,  2726.821,  3100.649,  2395.136,     0.361,    80.000,     0.211,    16.884
2000-08-03,     1.518,     5.091, 14162.508,  8297.308,  2739.398,  3125.802,  2417.706,     0.318,    80.000,     0.206,    16.489
2000-08-04,     1.529,     5.098, 14384.982,  8486.411,  2750.521,  3148.050,  2437.558,     0.305,    80.000,     0.203,    16.222
2000-08-05,     1.539,     5.109, 14645.065,  8707.481,  2763.526,  3174.058,  2460.646,     0.288,    80.000,     0.199,    15.889
2000-08-06,     1.548,     5.114, 14886.061,  8912.328,  2775.575,  3198.158,  2481.933,     0.283,    80.000,     0.199,    15.890
2000-08-07,     1.559,     5.119, 15086.299,  9082.530,  2785.587,  3218.181,  2499.534,     0.259,    80.000,     0.196,    15.712
2000-08-08,     1.569,     5.118, 15237.775,  9211.285,  2793.161,  3233.329,  2512.778,     0.283,    80.000,     0.193,    15.432
2000-08-09,     1.580,     5.106, 15443.259,  9385.947,  2803.435,  3253.877,  2530.653,     0.280,    80.000,     0.195,    15.587
2000-08-10,     1.590,     5.102, 15662.156,  9572.313,  2814.380,  3275.463,  2549.185,     0.258,    80.000,     0.191,    15.278
2000-08-11,     1.602,     5.088, 15776.889,  9670.169,  2820.117,  3286.603,  2558.613,     0.265,    80.000,     0.188,    15.017
2000-08-12,     1.613,     5.068, 15958.223,  9825.141,  2829.183,  3303.899,  2573.006,     0.250,    80.000,     0.184,    14.758
2000-08-13,     1.624,     5.044, 16129.824,  9972.066,  2837.763,  3319.994,  2586.183,     0.258,    80.000,     0.181,    14.494
2000-08-14,     1.637,     5.003, 16247.535, 10073.037,  2843.649,  3330.849,  2594.920,     0.240,    80.000,     0.178,    14.272
2000-08-15,     1.650,     4.959, 16337.524, 10150.393,  2848.148,  3338.982,  2601.334,     0.229,    80.000,     0.185,    14.767
2000-08-16,     1.662,     4.945, 16487.463, 10279.560,  2855.645,  3352.258,  2611.579,     0.249,    80.000,     0.185,    14.794
2000-08-17,     1.673,     4.923, 16650.832, 10420.572,  2863.814,  3366.447,  2622.302,     0.259,    80.000,     0.187,    14.933
2000-08-18,     1.683,     4.902, 16824.442, 10570.687,  2872.494,  3381.261,  2633.278,     0.246,    80.000,     0.183,    14.643
2000-08-19,     1.694,     4.875, 16980.425, 10705.801,  2880.294,  3394.330,  2642.759,     0.254,    80.000,     0.186,    14.884
2000-08-20,     1.706,     4.851, 17120.308, 10827.186,  2887.288,  3405.835,  2650.923,     0.235,    80.000,     0.186,    14.912
2000-08-21,     1.717,     4.843, 17305.527, 10988.229,  2896.549,  3420.749,  2661.233,     0.199,    80.000,     0.185,    14.793
2000-08-22,     1.726,     4.853, 17469.206, 11130.794,  2904.733,  3433.679,  2669.956,     0.207,    80.000,     0.182,    14.597
2000-08-23,     1.736,     4.852, 17676.807, 11311.893,  2915.113,  3449.801,  2680.589,     0.220,    80.000,     0.180,    14.367
2000-08-24,     1.745,     4.830, 17844.309, 11458.237,  2923.488,  3462.584,  2688.821,     0.222,    80.000,     0.177,    14.144
2000-08-25,     1.754,     4.796, 17993.620, 11588.885,  2930.953,  3473.782,  2695.855,     0.184,    80.000,     0.174,    13.923
2000-08-26,     1.764,     4.777, 18133.000, 11711.022,  2937.922,  3484.056,  2702.147,     0.267,    80.000,     0.172,    13.733
2000-08-27,     1.777,     4.711, 18192.765, 11763.479,  2940.911,  3488.375,  2704.715,     0.175,    80.000,     0.170,    13.638
2000-08-28,     1.788,     4.679, 18268.370, 11829.976,  2944.691,  3493.702,  2707.754,     0.220,    80.000,     0.187,    14.941
2000-08-29,     1.798,     4.681, 18455.516, 11994.884,  2954.048,  3506.584,  2714.816,     0.220,    80.000,     0.184,    14.696
2000-08-30,     1.807,     4.674, 18644.220, 12161.433,  2963.483,  3519.303,  2721.532,     0.200,    80.000,     0.181,    14.464
2000-08-31,     1.815,     4.597, 18843.318, 12337.409,  2973.438,  3532.471,  2728.239,     0.187,    80.000,     0.178,    14.256
2000-09-01,     1.824,     4.506, 19039.436, 12510.985,  2983.244,  3545.207,  2734.496,     0.213,    80.000,     0.178,    14.246
2000-09-02,     1.834,     4.363, 19162.807, 12620.325,  2989.413,  3553.069,  2738.209,     0.172,    80.000,     0.175,    14.001
2000-09-03,     1.843,     4.225, 19293.171, 12736.049,  2995.931,  3561.191,  2741.857,     0.213,    80.000,     0.179,    14.306
2000-09-04,     1.853,     4.110, 19403.386, 12834.031,  3001.442,  3567.914,  2744.729,     0.175,    80.000,     0.176,    14.056
2000-09-05,     1.861,     4.026, 19494.135, 12914.831,  3005.979,  3573.326,  2746.912,     0.176,    80.000,     0.173,    13.876
2000-09-06,     1.870,     3.861, 19618.488, 13025.701,  3012.197,  3580.591,  2749.682,     0.197,    80.000,     0.179,    14.293
2000-09-07,     1.880,     3.678, 19666.000, 13068.123,  3014.572,  3583.305,  2750.652,     0.214,    80.000,     0.185,    14.828
2000-09-08,     1.889,     3.495, 19757.418, 13149.871,  3019.143,  3588.404,  2752.335,     0.157,    80.000,     0.183,    14.617
2000-09-09,     1.900,     3.318, 19806.854, 13194.146,  3021.615,  3591.092,  2753.146,     0.159,    80.000,     0.180,    14.431
2000-09-10,     1.911,     3.331, 19942.398, 13315.751,  3028.392,  3598.254,  2755.067,     0.152,    80.000,     0.185,    14.779
2000-09-11,     1.921,     3.188, 20116.203, 13471.948,  3037.082,  3607.172,  2757.148,     0.184,    80.000,     0.184,    14.754
2000-09-12,     1.932,     3.194, 20278.022, 13617.585,  3045.173,  3615.263,  2758.799,     0.176,    80.000,     0.181,    14.519
2000-09-13,     1.944,     3.050, 20347.065, 13679.724,  3048.626,  3618.715,  2759.602,     0.159,    80.000,     0.181,    14.466
2000-09-14,     1.953,     2.934, 20494.334, 13812.267,  3055.989,  3626.079,  2761.537,     0.152,    80.000,     0.179,    14.336
2000-09-15,     1.963,     2.772, 20636.687, 13940.384,  3063.107,  3633.197,  2763.576,     0.183,    80.000,     0.183,    14.628
2000-09-16,     1.974,     2.665, 20707.729, 14004.322,  3066.659,  3636.749,  2764.682,     0.099,    80.000,     0.193,    15.414
2000-09-17,     1.984,     2.428, 20780.990, 14070.257,  3070.322,  3640.412,  2765.934,     0.095,    80.000,     0.191,    15.280
2000-09-18,     1.992,     2.307, 20859.502, 14140.917,  3074.247,  3644.337,  2767.373,     0.162,    80.000,     0.194,    15.524
2000-09-19,     2.002,     2.173, 20991.107, 14259.362,  3080.828,  3650.917,  2769.926,     0.198,    80.000,     0.193,    15.416
2000-09-20,     2.012,     1.930, 21100.238, 14357.580,  3086.284,  3656.374,  2772.153,     0.093,    80.000,     0.189,    15.103
2000-09-21,     2.020,     1.814, 21128.871, 14383.350,  3087.716,  3657.806,  2772.737,     0.098,    80.000,     0.199,    15.956
2000-09-22,     2.027,     1.776, 21274.000, 14513.965,  3094.972,  3665.062,  2775.699,     0.144,    80.000,     0.211,    16.860
2000-09-23,     2.036,     1.703, 21346.763, 14579.452,  3098.610,  3668.700,  2777.184,     0.171,    80.000,     0.210,    16.763
2000-09-24,     2.047,     1.715, 21467.959, 14688.529,  3104.670,  3674.760,  2779.658,     0.180,    80.000,     0.206,    16.489
2000-09-25,     2.056,     1.645, 21596.142, 14803.894,  3111.079,  3681.169,  2782.273,     0.093,    80.000,     0.203,    16.253
2000-09-26,     2.064,     1.586, 21717.437, 14913.059,  3117.144,  3687.234,  2784.749,     0.092,    80.000,     0.202,    16.140
2000-09-27,     2.073,     1.554, 21749.745, 14942.136,  3118.760,  3688.849,  2785.408,     0.117,    80.000,     0.204,    16.283
2000-09-28,     2.083,     1.491, 21850.903, 15033.178,  3123.817,  3693.907,  2787.473,     0.103,    80.000,     0.202,    16.148
2000-09-29,     2.092,     1.433, 21853.368, 15035.397,  3123.941,  3694.031,  2787.523,     0.104,    80.000,     0.219,    17.520
2000-09-30,     2.103,     1.398, 21913.055, 15089.115,  3126.925,  3697.015,  2788.741,     0.088,    80.000,     0.224,    17.893
2000-10-01,     2.112,     1.339, 21953.041, 15125.102,  3128.924,  3699.014,  2789.557,     0.074,    80.000,     0.225,    17.987
2000-10-02,     2.121,     1.328, 22003.429, 15170.452,  3131.444,  3701.534,  2790.585,     0.082,    80.000,     0.233,    18.607
2000-10-03,     2.128,     1.299, 22074.728, 15234.621,  3135.009,  3705.099,  2792.041,     0.085,    80.000,     0.231,    18.444
2000-10-04,     2.137,     1.286, 22167.223, 15317.866,  3139.633,  3709.723,  2793.928,     0.086,    80.000,     0.229,    18.338
2000-10-05,     2.145,     1.257, 22174.977, 15324.845,  3140.021,  3710.111,  2794.086,     0.091,    80.000,     0.230,    18.401
2000-10-06,     2.153,     1.230, 22204.772, 15351.660,  3141.511,  3711.601,  2794.695,     0.070,    80.000,     0.230,    18.434
2000-10-07,     2.157,     1.218, 22268.827, 15409.310,  3144.714,  3714.803,  2796.002,     0.051,    80.000,     0.229,    18.286
2000-10-08,     2.161,     1.200, 22352.772, 15484.861,  3148.911,  3719.001,  2797.715,     0.030,    80.000,     0.228,    18.226
2000-10-09,     2.166,     1.201, 22355.924, 15487.698,  3149.069,  3719.158,  2797.779,     0.056,    80.000,     0.233,    18.662
2000-10-10,     2.171,     1.180, 22426.270, 15551.008,  3152.586,  3722.676,  2799.215,     0.053,    80.000,     0.233,    18.662
2000-10-11,     2.176,     1.151, 22435.674, 15559.472,  3153.056,  3723.146,  2799.407,     0.065,    80.000,     0.235,    18.797
2000-10-12,     2.181,     1.153, 22456.585, 15578.292,  3154.102,  3724.191,  2799.834,     0.064,    80.000,     0.234,    18.742
2000-10-13,     2.186,     1.128, 22504.361, 15621.291,  3156.490,  3726.580,  2800.809,     0.042,    80.000,     0.233,    18.602
2000-10-14,     2.191,     1.133, 22557.734, 15669.326,  3159.159,  3729.249,  2801.898,     0.039,    80.000,     0.232,    18.553
2000-10-15,     2.196,     1.122, 22596.109, 15703.864,  3161.078,  3731.168,  2802.681,     0.029,    80.000,     0.231,    18.507
2000-10-16,     2.201,     1.127, 22646.857, 15749.537,  3163.615,  3733.705,  2803.717,     0.022,    80.000,     0.237,    18.947
2000-10-17,     2.208,     1.109, 22646.857, 15749.537,  3163.615,  3733.705,  2803.717,     0.037,    80.000,     0.243,    19.450
2000-10-18,     2.214,     1.114, 22701.570, 15798.779,  3166.351,  3736.441,  2804.833,     0.038,    80.000,     0.242,    19.363
2000-10-19,     2.218,     1.094, 22715.622, 15811.426,  3167.053,  3737.143,  2805.120,     0.021,    80.000,     0.248,    19.836
2000-10-20,     2.224,     1.100, 22783.502, 15872.518,  3170.447,  3740.537,  2806.505,     0.015,    80.000,     0.247,    19.783
