# -*- coding: utf-8 -*-
# Copyright (c) 2004-2017 Alterra, Wageningen-UR
# Allard de Wit (allard.dewit@wur.nl), April 2014
"""PCSE configuration file for ALCEPAS Onion model for Potential Production simulation
"""

from pcse.soil.classic_waterbalance import WaterbalancePP
from pcse.crop.alcepas import ALCEPAS
from pcse.agromanager import AgroManager

# Module to be used for water balance
SOIL = None

# Module to be used for the crop simulation itself
CROP = ALCEPAS

# Module to use for AgroManagement actions
AGROMANAGEMENT = AgroManager

# variables to save at OUTPUT signals
# Set to an empty list if you do not want any OUTPUT
OUTPUT_VARS = ["DVS","BULBSUM", "BULB", "LAI", "TADRW", "WSO", "GLA", "TSUMEM"]
# interval for OUTPUT signals, either "daily"|"dekadal"|"monthly"|"weekly"
# For daily output you change the number of days between successive
# outputs using OUTPUT_INTERVAL_DAYS. For dekadal and monthly
# output this is ignored.
OUTPUT_INTERVAL = "daily"
OUTPUT_INTERVAL_DAYS = 1
# Weekday: Monday is 0 and Sunday is 6
OUTPUT_WEEKDAY = 0

# Summary variables to save at CROP_FINISH signals
# Set to an empty list if you do not want any SUMMARY_OUTPUT
SUMMARY_OUTPUT_VARS = ["DOS", "DOE", "DOB50", "DOF50", "TADWR", "WSO", "WRT", "WLV"]

# Summary variables to save at TERMINATE signals
# Set to an empty list if you do not want any TERMINAL_OUTPUT
TERMINAL_OUTPUT_VARS = []
