# -*- coding: utf-8 -*-
# Copyright (c) 2004-2014 Alterra, Wageningen-UR
# Allard de Wit (allard.dewit@wur.nl), April 2014
"""PCSE configuration file for the so-called GreenLayerCrop

This configuration basically represents a crop as a green layer of
leaves on top of a soil. There is only transpiration through this
green layer and root growth, there is no photosynthesis and
biomass accumulation.
"""

from pcse.soil.classic_waterbalance import WaterbalanceFD
from pcse.crop.greenlayercrop import GreenLayerCrop
from pcse.agromanager import AgroManager


# Module to be used for water balance
SOIL = WaterbalanceFD

# Module to be used for the crop simulation itself
CROP = GreenLayerCrop

# Module to use for AgroManagement actions
AGROMANAGEMENT = AgroManager

# variables to save at OUTPUT signals
# Set to an empty list if you do not want any OUTPUT
OUTPUT_VARS = []
# interval for OUTPUT signals, either "daily"|"dekadal"|"monthly"
# For daily output you change the number of days between successive
# outputs using OUTPUT_INTERVAL_DAYS. For dekadal and monthly
# output this is ignored.
OUTPUT_INTERVAL = "daily"
OUTPUT_INTERVAL_DAYS = 1

# variables to save at SUMMARY_OUTPUT signals
# Set to an empty list if you do not want any SUMMARY_OUTPUT
SUMMARY_OUTPUT_VARS = ["LAIMAX", "CTRAT", "RD", "DOF"]

TERMINAL_OUTPUT_VARS = []