# -*- coding: utf-8 -*-
# Copyright (c) 2021 Wageningen Environmental Research
# Allard de Wit (allard.dewit@wur.nl), July 2021
"""PCSE configuration file for testing LINGRA for water and nutrient limited
production using the free drainage waterbalance.
"""

from pcse.crop.lingraN import LINGRA_N
from pcse.agromanager import AgroManager
from pcse.soil.soil_wrappers import SoilModuleWrapper_N_WLP_FD

# Module to be used for water balance
SOIL = SoilModuleWrapper_N_WLP_FD

# Module to be used for the crop simulation itself
CROP = LINGRA_N

# Module to use for AgroManagement actions
AGROMANAGEMENT = AgroManager

# variables to save at OUTPUT signals
OUTPUT_VARS = ["LAI", "TillerNumber", "WeightLVgreen", "WeightRE", "WeightRT",
               "WeightHARV", "WeightABG", "RFTRA", "LeafLength", "LVgrowth", "NAVAIL",
               "SM", "TRA", "TRAMX", "EVS", "RFNUTR", "NNI", "NamountLV", "RNuptake"]

# interval for OUTPUT signals, either "daily"|"dekadal"|"monthly"
# For daily output you change the number of days between successive
# outputs using OUTPUT_INTERVAL_DAYS. For dekadal and monthly
# output this is ignored.
OUTPUT_INTERVAL = "daily"
OUTPUT_INTERVAL_DAYS = 1
OUTPUT_WEEKDAY = 0

# variables to save at SUMMARY_OUTPUT signals
# Set to an empty list if you do not want any SUMMARY_OUTPUT
SUMMARY_OUTPUT_VARS = ["WeightABG", "WeightHARV"]

TERMINAL_OUTPUT_VARS = []