# -*- coding: utf-8 -*-
# Copyright (c) 2004-2014 Alterra, Wageningen-UR
# Allard de Wit (allard.dewit@wur.nl), August 2015
"""PCSE configuration file for testing lintul3.

This configuration file defines the crop.
"""

from pcse.crop.lintul3 import Lintul3
from pcse.soil.lintul3soil import Lintul3Soil
from pcse.agromanager import AgroManager

# Module to be used for water balance
SOIL = Lintul3Soil

# Module to be used for the crop simulation itself
CROP = Lintul3

# Module to use for AgroManagement actions
AGROMANAGEMENT = AgroManager

# variables to save at OUTPUT signals
# Set to an empty list if you do not want any OUTPUT
OUTPUT_VARS = ["DVS", "TGROWTH", "LAI", "NUPTT", "TRAN",
               "TIRRIG", "TNSOIL", "TRAIN", "TRANRF", "TRUNOF", "TAGBM",
               "TTRAN", "WC", "WLVD", "WLVG", "WRT", "WSO", "WST"]

# interval for OUTPUT signals, either "daily"|"dekadal"|"monthly"                                    
# For daily output you change the number of days between successive
# outputs using OUTPUT_INTERVAL_DAYS. For dekadal and monthly
# output this is ignored.
OUTPUT_INTERVAL = "daily"
OUTPUT_INTERVAL_DAYS = 1
OUTPUT_WEEKDAY = 0

# variables to save at SUMMARY_OUTPUT signals
# Set to an empty list if you do not want any SUMMARY_OUTPUT
SUMMARY_OUTPUT_VARS = []

TERMINAL_OUTPUT_VARS = []