# -*- coding: utf-8 -*-
# Copyright (c) 2004-2021 Wageningen Environmental Research
# Allard de Wit (allard.dewit@wur.nl), August 2021
"""PCSE configuration file for WOFOST 7.2 Water-limited Production simulation

This configuration file defines the soil and crop components that
should be used for water-limited production simulation for
freely draining soils.
"""

from pcse.soil.classic_waterbalance import WaterbalanceFD
from pcse.crop.wofost7 import Wofost72
from pcse.agromanager import AgroManager

# Module to be used for water balance
SOIL = WaterbalanceFD

# Module to be used for the crop simulation itself
CROP = Wofost72

# Module to use for AgroManagement actions
AGROMANAGEMENT = AgroManager

# variables to save at OUTPUT signals
# Set to an empty list if you do not want any OUTPUT
OUTPUT_VARS = ["DVS","LAI","TAGP", "TWSO", "TWLV", "TWST",
               "TWRT", "TRA", "RD", "SM", "WWLOW"]
# interval for OUTPUT signals, either "daily"|"dekadal"|"monthly"|"weekly"
# For daily output you change the number of days between successive
# outputs using OUTPUT_INTERVAL_DAYS. For dekadal and monthly
# output this is ignored.
OUTPUT_INTERVAL = "daily"
OUTPUT_INTERVAL_DAYS = 1
# Weekday: Monday is 0 and Sunday is 6
OUTPUT_WEEKDAY = 0

# Summary variables to save at CROP_FINISH signals
# Set to an empty list if you do not want any SUMMARY_OUTPUT
SUMMARY_OUTPUT_VARS = ["DVS","LAIMAX","TAGP", "TWSO", "TWLV", "TWST",
                       "TWRT", "CTRAT", "RD", "DOS", "DOE", "DOA",
                       "DOM", "DOH", "DOV", "CEVST"]

# Summary variables to save at TERMINATE signals
# Set to an empty list if you do not want any TERMINAL_OUTPUT
TERMINAL_OUTPUT_VARS = ["WTRAT", "EVST", "EVWT", "TSR", "RAINT", "TOTINF",
                        "TOTIRR", "PERCT", "LOSST"]