# -*- coding: utf-8 -*-
# Copyright (c) 2004-2014 Alterra, Wageningen-UR
# Allard de Wit (allard.dewit@wur.nl), April 2014
"""PCSE configuration file for WOFOST Water-limited Production simulation
in PCSE including the effect of winter-kill in wheat.

This configuration file defines the soil, crop and agromanagement
components that should be used for water-limited production simulation for
situations with winter-kill.

The winterkill module has been developed within the FP7-MOCCCASIN project
and has  been tested for winter-wheat in W-Russia although it is probably
suitable for other winter-cereals as well.
"""

from pcse.soil.classic_waterbalance import WaterbalanceFDSnow
from pcse.crop.wofost_winterkill import Wofost_winterkill
from pcse.agromanager import AgroManager

# Module to be used for water balance
SOIL = WaterbalanceFDSnow

# Module to be used for the crop simulation itself
CROP = Wofost_winterkill

# Module to use for AgroManagement actions
AGROMANAGEMENT = AgroManager

# variables to save at OUTPUT signals
# Set to an empty list if you do not want any OUTPUT
OUTPUT_VARS = ["DVS", "VERN","LAI","TAGP", "TWSO", "TWLV", "TWST",
               "TWRT", "TRA", "RD", "SM", "WWLOW", "SNOWDEPTH",
               "TMIN_CROWN", "RF_FROST", "LT50T", "RF_FROST_T", "IDFS"]
# interval for OUTPUT signals, either "daily"|"dekadal"|"monthly"
# For daily output you change the number of days between successive
# outputs using OUTPUT_INTERVAL_DAYS. For dekadal and monthly
# output this is ignored.
OUTPUT_INTERVAL = "daily"
OUTPUT_INTERVAL_DAYS = 1
# Weekday: Monday is 0 and Sunday is 6
OUTPUT_WEEKDAY = 0

# Summary variables to save at CROP_FINISH signals
# Set to an empty list if you do not want any SUMMARY_OUTPUT
SUMMARY_OUTPUT_VARS = ["DVS","LAIMAX","TAGP", "TWSO", "TWLV", "TWST",
                       "TWRT", "CTRAT", "RD", "DOS", "DOE", "DOA",
                       "DOM", "DOH", "DOV", "IDFST", "RF_FROST_T"]

# Summary variables to save at TERMINATE signals
# Set to an empty list if you do not want any TERMINAL_OUTPUT
TERMINAL_OUTPUT_VARS = ["WTRAT", "EVST", "EVWT", "TSR", "RAINT", "TOTINF",
                        "TOTIRR", "PERCT", "LOSST"]